;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - CharactersCounter by GHSVS.de"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMOVECHARCOUNTER="Entfernen Sie den Joomla-Zeichenzähler (seit Joomla 4) aus Formularfeldern, <b>die Sie in diesem Plugin aktivieren</b>. JA ist empfohlen, um Konflikte zu vermeiden."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMOVEMAXLENGTH="Entfernen Sie das Attribut "maxlength" von Formularfeldern, <b>die Sie in diesem Plugin aktivieren</b>. JA ist empfohlen, um Konflikte zu vermeiden."


PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL="Getippt {currentCount}/{maxChars}. {remaining} übrig."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL_DESC="Sie können einen Sprachen-Override für <code>PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL</code> erstellen. Darin können Sie die folgenden Platzhalter verwenden: <code>{currentCount}</code>, <code>{maxChars}</code>, <code>{remaining}</code>. Beispiel: <code>Getippt {currentCount}/{maxChars}. {remaining} übrig.</code> gibt aus: <code>Getippt 40/150. 110 übrig.</code>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_BASIC="Globale Plugin-Einstellungen"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_ARTICLE="Beitrag"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTENT_ARTICLE_EDIT="<b class=upper>Beitrags-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CATEGORY="Kategorie"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CATEGORIES_CATEGORY_EDIT="<b class=upper>Kategorie-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_MENU_ITEM="Menü-Eintrag"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_MENU_ITEM_DESC="Beachten Sie, dass in Joomla 4 das Feld \"Meta-Schlüsselworte\" in Menüeinträgen entfernt wurde. Aktivieren Sie die Einstellung \"Forciere Feld(er)\" unten, wenn Sie es brauchen/wollen. Verursacht keine Probleme in Joomla 3."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_MENUS_ITEM_EDIT="<b class=upper>Menü-Eintrags-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONTACT="Kontakt"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTACT_CONTACT_EDIT="<b class=upper>Kontakt-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONFIGURATION="Joomla's Configuration"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONFIGURATION_DESC="Beachten Sie, dass in Joomla 4 das Feld \"Meta-Schlüsselworte\" in der Joomla-Konfiguration entfernt wurde. Aktivieren Sie die Einstellung \"Forciere Feld(er)\" unten, wenn Sie es brauchen/wollen. Verursacht keine Probleme in Joomla 3."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONFIG__="<b class=upper>Joomla-Konfigurations-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_LANGUAGE="Inhalts-Sprache"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_LANGUAGES_LANGUAGE_EDIT="<b class=upper>Inhalts-Sprachen-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_LANGUAGE_DESC="Beachten Sie, dass in Joomla 4 das Feld \"Meta-Schlüsselworte\" in den Inhalts-Sprachen entfernt wurde. Aktivieren Sie die Einstellung \"Forciere Feld(er)\" unten, wenn Sie es brauchen/wollen. Verursacht keine Probleme in Joomla 3."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_NEWSFEED="Newsfeed"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_NEWSFEEDS_NEWSFEED_EDIT="<b class=upper>Newsfeed-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_TAG="Schlüsselwort"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_TAGS_TAG_EDIT="<b class=upper>Schlüsselwort-Bearbeitung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METAKEYS="Meta-Schlüsselworte"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ENABLE_COUNTER="Zähler aktivieren"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METADESC="<b class=sub>Meta-Beschreibung</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METAKEY="<b class=sub>Meta-Schlüsselworte</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAXCHARS="[maxChars]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAXCHARS_DESC=""
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED="Erforderlich"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED_DESC="Wenn JA: Speichern wird verhindert, wenn das Feld leer."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_JOOMLA_RULES="Joomla-Vorgaben entscheiden"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CHOPTEXT="[chopText]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CHOPTEXT_DESC="Wenn JA: Begrenzt die Textlänge auf [maxChars] Zeichen. Nicht-destruktiv, wenn der aus der Datenbank geladene Text vorher schon länger war."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORCE_FIELDS="Forciere Feld(er)"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORCE_FIELDS_DESC="Wenn JA: Feld(er) %s werden geladen, wenn fehlend."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TITLE="<b class=sub>Titel</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALIAS="<b class=sub>Alias/Name</b>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_THANKS="Danke!&amp;Dinge"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHANKS="<b>T*h*x*!</b><br>- Dieses Joomla-Plugin verwendet die JavaScript-Bibliothek <i>VCountdown</i> (Version 0.0.3) des Autors Pedro Rogério, die unter der MIT-Lizenz lizenziert ist.<br>- Das Original-Skript wurde (seit 2018) für dieses Joomla-Plugin von ghsvs.de modifiziert.<br>- Projektseite von VCountdown von Pedro Rogério: <a href='https://github.com/pinceladasdaweb/VCountdown' target=_blank>https://github.com/pinceladasdaweb/VCountdown</a><br><b>Lizenz lesen</b><br>- <a href='https://raw.githubusercontent.com/pinceladasdaweb/VCountdown/0.0.3/LICENSE' target=_blank>https://raw.githubusercontent.com/pinceladasdaweb/VCountdown/0.0.3/LICENSE</a>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHINGS="<b>Fragen, Bugs'n'Things</b><br>- Deutsch oder Englisch.<br>- Projektseite &gt; Issues: <a href='https://github.com/GHSVS-de/plg_system_characterscounterghsvs/issues' target=_blank>https://github.com/GHSVS-de/plg_system_characterscounterghsvs/issues</a><br>- Homepage &gt; Kontakt: <a href='https://ghsvs.de/kontakt' target=_blank>https://ghsvs.de/kontakt</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs#readme\" target=_blank>English docs/description</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs/blob/master/README-DE.md#plg_system_characterscounterghsvs\" target=_blank>Deutsche Beschreibung</a>"
