/* plg_system_charaterscounterghsvs backend.css */


small.form-text.text-muted
{
	color:#606060 !important;
	font-size:0.9rem;
}
small.form-text.text-muted code
{
	font-size:1rem;
}
.spacer hr
{
	border-top: 1px solid #000000;
	opacity: 1;
	margin: 0;
}

.spacer hr.thick
{
	border-width: 2px;
}

.upper
{
	text-transform:uppercase;
	letter-spacing:2px;
	color: var(--danger);
	font-size: 1.3rem;
}
.sub
{
	text-transform:uppercase;
	color: var(--success);
	font-size: 1.1rem;
}
/* Sonst hakt description fest (J!3) */
div.control-group .control-label
{
	padding-top:0;
	padding-right:0;
}

/* Color contrast AAA */
div.control-group .alert.alert-info a
{
	text-decoration: underline;
	color: #034291;
}
div.control-group .alert.alert-info a:hover,
div.control-group .alert.alert-info a:focus
{
	text-decoration: none;
	outline: white solid 2px;
}

div.control-group .noteAlert
{
	margin: 0;
}
