;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - Characterscounter by GHSVS.de"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMOVECHARCOUNTER="Remove Joomla's core character counter from form fields that you activate in this plugin. YES is recommended to avoid conflicts."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMOVEMAXLENGTH="Remove 'maxlength' attribute from form fields that you activate in this plugin. YES is recommended to avoid conflicts."


PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL="Typed {currentCount}/{maxChars}. {remaining} left."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL_DESC="You can create a language override for <code>PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL</code>. You can use the following placeholders in it: <code>{currentCount}</code>, <code>{maxChars}</code>, <code>{remaining}</code>. Example: <code>Typed {currentCount}/{maxChars}. {remaining} left.</code> outputs: <code>Typed 40/150. 110 left.</code>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_BASIC="Global settings"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_SIMPLE="Where?"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_ARTICLE="Article"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTENT_ARTICLE_EDIT="<b class=upper>Article Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CATEGORY="Category"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CATEGORIES_CATEGORY_EDIT="<b class=upper>Category Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_MENU_ITEM="Menu Item"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_MENU_ITEM_DESC="Note that in Joomla 4 the \"Meta Keywords\" field in menu items has been removed."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_MENUS_ITEM_EDIT="<b class=upper>Menu Item Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONTACT="Contact"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTACT_CONTACT_EDIT="<b class=upper>Contact Item</b>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ENABLE_COUNTER="Enable Counter"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METADESC="<b class=sub>Meta Description</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METAKEY="<b class=sub>Meta Keywords</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAXCHARS="[maxChars]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAXCHARS_DESC=""
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED="Required"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED_DESC="If YES: Saving is prevented if the field is empty."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CHOPTEXT="[chopText]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CHOPTEXT_DESC="If YES, limit text length to [maxChars] characters. Non-destructive if text loaded from database was already longer before."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_MENUS_ITEM_SPACER="<b class=upper>Menu Item Edit</b> (<code>com_menus.item|edit</code>)"





PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TITLE="<b class=sub>Title</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALIAS="<b class=sub>Alias</b>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_THANKS="Thanks!&amp;Things"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHANKS="<b>T*h*x*!</b><br>- This Joomla plugin uses the JavaScript library <i>VCountdown</i> (version 0.0.3) of author Pedro Rogério that is licensed under the MIT License.<br>- The original script has been modified (since 2018) for this Joomla plugin by ghsvs.de.<br>- Project page of VCountdown by Pedro Rogério: <a href='https://github.com/pinceladasdaweb/VCountdown' target=_blank>https://github.com/pinceladasdaweb/VCountdown</a><br><b>Read the licence</b><br>- <a href='https://raw.githubusercontent.com/pinceladasdaweb/VCountdown/0.0.3/LICENSE' target=_blank>https://raw.githubusercontent.com/pinceladasdaweb/VCountdown/0.0.3/LICENSE</a>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHINGS="<b>Questions, Bugs 'n' Things</b><br>- German or English.<br>- Project page &gt; Issues: <a href='https://github.com/GHSVS-de/plg_system_characterscounterghsvs/issues' target=_blank>https://github.com/GHSVS-de/plg_system_characterscounterghsvs/issues</a><br>- Homepage &gt; Contact data: <a href='https://ghsvs.de/kontakt' target=_blank>https://ghsvs.de/kontakt</a>"
