;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - CharactersCounter by GHSVS.de"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMOVECHARCOUNTER="Remove Joomla's core character counter (since Joomla 4) from form fields <b>that you activate in this plugin</b>. YES is recommended to avoid conflicts."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMOVEMAXLENGTH="Remove 'maxlength' attribute from form fields <b>that you activate in this plugin</b>. YES is recommended to avoid conflicts."


PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL="Typed {currentCount}/{maxChars}. {remaining} left."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL_DESC="You can create a language override for <code>PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL</code>. You can use the following placeholders in it: <code>{currentCount}</code>, <code>{maxChars}</code>, <code>{remaining}</code>. Example: <code>Typed {currentCount}/{maxChars}. {remaining} left.</code> outputs: <code>Typed 40/150. 110 left.</code>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_BASIC="Global plugin settings"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_ARTICLE="Article"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTENT_ARTICLE_EDIT="<b class=upper>Article Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CATEGORY="Category"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CATEGORIES_CATEGORY_EDIT="<b class=upper>Category Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_MENU_ITEM="Menu Item"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_MENU_ITEM_DESC="Note that in Joomla 4 the \"Meta Keywords\" field in menu items has been removed. Activate setting \"Force field\" below if you need/want it. Causes no problems in Joomla 3."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_MENUS_ITEM_EDIT="<b class=upper>Menu Item Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONTACT="Contact"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTACT_CONTACT_EDIT="<b class=upper>Contact Item Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONFIGURATION="Joomla's Configuration"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_CONFIGURATION_DESC="Note that in Joomla 4 the \"Meta Keywords\" field in Joomla's Global Configuration has been removed. Activate setting \"Force field\" below if you need/want it. Causes no problems in Joomla 3."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONFIG__="<b class=upper>Global Configuration Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_LANGUAGE="Content Language"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_LANGUAGES_LANGUAGE_EDIT="<b class=upper>Content Language Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_LANGUAGE_DESC="Note that in Joomla 4 the \"Meta Keywords\" field in Content Languages has been removed. Activate setting \"Force field\" below if you need/want it. Causes no problems in Joomla 3."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_NEWSFEED="Newsfeed"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_NEWSFEEDS_NEWSFEED_EDIT="<b class=upper>Newsfeed Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORMDATA_TAG="Tag"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_TAGS_TAG_EDIT="<b class=upper>Tag Edit</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METAKEYS="Meta Keywords"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ENABLE_COUNTER="Enable Counter"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METADESC="<b class=sub>Meta Description</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_METAKEY="<b class=sub>Meta Keywords</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAXCHARS="[maxChars]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAXCHARS_DESC=""
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED="Required"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED_DESC="If YES: Saving is prevented if the field is empty."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_JOOMLA_RULES="Joomla defaults decide"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CHOPTEXT="[chopText]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CHOPTEXT_DESC="If YES: Limits text length to [maxChars] characters. Non-destructive if text loaded from database was already longer before."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORCE_FIELDS="Force field(s)"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FORCE_FIELDS_DESC="If YES: Field(s) %s will be loaded if missing."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TITLE="<b class=sub>Title</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALIAS="<b class=sub>Alias/Name</b>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_THANKS="Thanks!&amp;Things"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHANKS="<b>T*h*x*!</b><br>- This Joomla plugin uses the JavaScript library <i>VCountdown</i> (version 0.0.3) of author Pedro Rogério that is licensed under the MIT License.<br>- The original script has been modified (since 2018) for this Joomla plugin by ghsvs.de.<br>- Project page of VCountdown by Pedro Rogério: <a href='https://github.com/pinceladasdaweb/VCountdown' target=_blank>https://github.com/pinceladasdaweb/VCountdown</a><br><b>Read the licence</b><br>- <a href='https://raw.githubusercontent.com/pinceladasdaweb/VCountdown/0.0.3/LICENSE' target=_blank>https://raw.githubusercontent.com/pinceladasdaweb/VCountdown/0.0.3/LICENSE</a>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHINGS="<b>Questions, Bugs'n'Things</b><br>- German or English.<br>- Project page &gt; Issues: <a href='https://github.com/GHSVS-de/plg_system_characterscounterghsvs/issues' target=_blank>https://github.com/GHSVS-de/plg_system_characterscounterghsvs/issues</a><br>- Homepage &gt; Contact data: <a href='https://ghsvs.de/kontakt' target=_blank>https://ghsvs.de/kontakt</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs#readme\" target=_blank>English docs/description</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs#readme\" target=_blank>English docs/description</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs/blob/master/README-DE.md#plg_system_characterscounterghsvs\" target=_blank>Deutsche Beschreibung</a>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALLOWDEACTIVATION="Plugin deactivation allowed?"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALLOWDEACTIVATION_DESC="This plugin cannot be deactivated in the standard way, as this deletes it's configuration. If this does not matter: First set \"Plugin deactivation allowed?\" to YES. Then save plugin with status \"Disabled\". <b>Perhaps more suitable: Setting \"Sleep mode\" in the tab \"Global plugin settings\".</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALLOWDEACTIVATION_ERROR="Plugin \"CharactersCounter\" has NOT been deactivated, as this deletes it's configuration! If this does not matter: First set \"Plugin deactivation allowed?\" to YES. Then save plugin with status \"Disabled\". <b>Perhaps more suitable: Setting \"Sleep mode\" in the tab \"Global plugin settings\".</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SLEEP_MODE="Sleep mode"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SLEEP_MODE_DESC="Since all settings made are lost when the plugin is normally deactivated/disabled, there is the \"Sleep Mode\". Settings are retained and can be changed. But the plugin does nothing on Joomla's editing pages."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SLEEP_MODE_SHOW_INFO="Display Sleep Mode Info"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SLEEP_MODE_SHOW_INFO_DESC="Displays an info box as a reminder when sleep mode is activated."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SLEEP_MODE_ACTIVE="FYI: The \"sleep mode\" of the plugin \"CharactersCounter\" is activated."
