;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - Characterscounter by GHSVS.de"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_XML_DESCRIPTION="Zeichenzähler (und mehr) für einige Text/Textarea-Felder im Backend (jeweils konfigurierbar).<br>- Auch Helfer, um Datenverlust nach Joomla-3-4-Migration zu vermeiden.<br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs/blob/master/README-DE.md#plg_system_characterscounterghsvs\" target=_blank>Deutsche Beschreibung</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs#readme\" target=_blank>English docs/description</a><br>- <b>Wenn Sie dieses Plugin von einer älteren Version aktualisiert haben, überprüfen Sie bitte die Konfiguration und speichern Sie sie erneut.</b>"
