/* plg_system_charaterscounterghsvs backend.css */
small.form-text.text-muted
{
	color:#606060 !important;
	font-size:0.9rem;
}
small.form-text.text-muted code
{
	font-size:1rem;
}
.spacer hr
{
	border-top: 1px solid rgba(0,0,0, 1);
}
.upper
{
	text-transform:uppercase;
	letter-spacing:2px;
}
/* Sonst hakt description fest*/
div.control-group .control-label
{
	padding-top:0;
	padding-right:0;
}
/*div.notify-alerts
{
	min-width:95%;
	position:absolute;
	top:0;
	left:50%;
}
div.control-group div.control-label
{
	float:none !important;
	width:auto !important;
}
div.control-group div.control-label
{
	font-weight:bold;
}
div.control-group div.control-label .spacer label
{
	width:auto;
}
div.control-group div.controls {
	margin-left: 5px;
}
div.subform-repeatable-group
{
	background-color:#EBEBEB;
	padding:10px;
	margin: 0.75em 0;
}
.form-control.input-xxlarge
{
	max-width:90%;
}
div.controls .custom-select
{
	max-width:550px;
}
div.controls .form-control
{
	max-width:90%;
}*/
