;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - Characterscounter by GHSVS.de"

; Die normale _XML_DESCRIPTION nur in sys.ini! Weil irgendwie Probleme J3 vs. J4:

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_XML_DESCRIPTION_LONG="<b>Plugin 'plg_system_characterscounterghsvs'</b><br>
Project page: <a target=_blank href='https://github.com/GHSVS-de/plg_system_characterscounterghsvs'>Ask questions (EN or DE) in tabulator 'Issues' there</a> or at ghsvs.de/kontakt<br>
GitHub watchlist to be informed about new releases by email:
<a target=_blank href="https://re-later.eu/plg_system_characterscounterghsvs_Watchlist.jpg" rel="nofollow">HowTo subcribe to releases watchlist</a><br><br>
Adds character counters to form fields. <b>Only TEXT and TEXTAREA types!</b><br><br>
Provides configurable counters for some Joomla edit pages in the plugin configuration. <b>Only back-end!</b><br>- - <u>Edit forms:</u> Article, Category, 'Menu Item'.<br>- - <u>Fields:</u> 'Meta Description', 'Meta Keywords', Title, Alias<br>
- - Option 'maxChars': Number of charcters before you see a colored warning.<br>
- - Option 'chopText': Blocks further text input if 'maxChars' value is received.<br>
<b>AND/OR:</b> (can be used without activated counters)<br>
Option 'Required' for fields 'Meta Description' and 'Meta Keywords'. If activated Joomla will block the saving of the edited item if the field is left empty.<br><br><b>Experts/Joomla Coders Feature</b><br>
Loads a custom Joomla HTMLHelper that you can use somewhere else in your Joomla code, too. Also in front-end code. The plugin must be enabled. But no need to enable something else in the plugin.<br>Example:<br><pre  style=\"background-color:#eee;font-size:1em;\">
// Build parameters array:
$paramsJS = array(
 'target' => '#jform_metadesc', // Mandatory and UNIQUE CSS selector on the page.

 // Works, too, but <b>only the first found element</b> on the page will get a counter!:
 // 'target' => '.this .that .metadesc',

 // Optional parameters:

 'chopText' => true, // <i>chopText</i> adds a <i>maxchars</i> attribute to the field.
 'maxChars' => 60, // Number of charcters before you get a warning or text is chopped.

 // Optional strings overrides. Use custom language strings if you want to.
 'charsTypedLabel' => 'Typed characters:',
 'charsRemainLabel' => 'SOME_LANGUAGE_STRING',
 'charsMaxLabel' => 'ANOTHER_LANGUAGE_STRING',
);

// Finally insert the counter:
HTMLHelper::_('charactercounterghsvs.charactercounter', $paramsJS);
</pre>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TYPED_LABEL="Chars: "
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REMAIN_LABEL=" Left: "
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_MAX_LABEL=" of "

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_BASIC="Global settings"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_SIMPLE="Simple"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_SIMPLE_DESC="Some standard counters"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_FIELDSET_WHERE="Experts"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_LONG_DESCRIPTION="Long Description"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CONTENT_ARTICLE_SPACER="<b class=upper>Article Edit</b> (<code>com_content.article|edit</code>)"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_CATEGORIES_CATEGORY_SPACER="<b class=upper>Category Edit</b> (<code>com_categories.categorycom_whatever|edit</code>)"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_COM_MENUS_ITEM_SPACER="<b class=upper>Menu Item Edit</b> (<code>com_menus.item|edit</code>)"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_META_DESCRIPTION="<b>Meta Description</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED="Required"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_REQUIRED_DESC="[Required] Joomla's form validation blocks saving of the edited item if the field is empty and Required is YES."
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_META_KEYWORDS="<b>Meta Keywords</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TITLE="<b>Title</b>"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ALIAS="<b>Alias</b>"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_ACTIVE="Counter active"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CLIENT="Client (front- or back-end) [option deactivated]"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_CONTEXT="Context (Komponente, View, Layout)"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TARGET="CSS Selector"
PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_TARGET_DESC="CSS-Klasse(n) des TEXTAREA oder des TEXT Formularfeldes, dem ein Counter hinzugefügt werden soll. Es geht auch komplexer: <code>.admin.com_content.view-article #jform_metakey</code>. Sollte immer eine eindeutige id (<code>#jform_irgendwas</code>) enthalten."

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_SPACERTHANKS="<b>T*h*x*!</b><br>This Joomla plugin uses the JavaScript library <i>VCountdown</i> (version 0.0.3) of author Pedro Rogério that is licensed under the
MIT License.<br>The original script was modified (since 2018) for Joomla by ghsvs.de.<br>
Project page of VCountdown by Pedro Rogério: <a href='https://github.com/pinceladasdaweb/VCountdown' target='_blank'>https://github.com/pinceladasdaweb/VCountdown</a><br><br>
<b>The MIT License (MIT)</b><br>

Copyright (c) 2015 Pedro Rogério<br><br>

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:<br><br>

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.<br><br>

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE."
