;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - Characterscounter by GHSVS.de"

; See also PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_XML_DESCRIPTION_LONG:
; As short as possible, damit Joomla nicht den autom. Description-Tab anzeigt.

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_XML_DESCRIPTION="Configurable:<br>- Adds character counters to some editing form fields.<br>- Blocks saving of edited items if fields are empty.<br>- Provides a 'HTMLHelper' that you can use in your codes, too.<br>- See tab 'Long Description' in plugin configuration for more infos."
