;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS
;PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS="System - Characterscounter by GHSVS.de"

PLG_SYSTEM_CHARACTERSCOUNTERGHSVS_XML_DESCRIPTION="- Character counter (and more) for some text/textarea fields in back-end (each configurable).<br>- Also helper to avoid data loss after Joomla 3-4 migration.<br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs#readme\" target=_blank>English docs/description</a><br>- <a href=\"https://github.com/GHSVS-de/plg_system_characterscounterghsvs/blob/master/README-DE.md#plg_system_characterscounterghsvs\" target=_blank>Deutsche Beschreibung</a><br>- <b>If you have updated this plugin from an older version please check the configuration and save it again.</b>"
